<!doctype html>

<title>LessPass remoteStorage, the browser extension</title>
<meta charset=utf-8>
<meta name="Description" content="Alternative LessPass extension that optionally saves your password profiles to remoteStorage.">
<style>
* {
  box-sizing: border-box;
  font-family: Ubuntu, Arial, sans-serif;
}

h1 { color: #024379; }
h1, h6, p { text-align: center; }
a { color: #3398EB; }

html {
  background-color: ghostwhite;
}

#main {
  transform: scale(1.5);
  width: 800px;
  margin: 170px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
  #main > * {
    flex: auto;
  }
  #widget-here {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 21px;
  }
    #widget-here > * {
      flex: auto;
    }
  #store-links { display: flex; }
    #store-links > * {
      flex: auto;
      display: flex;
      align-items: center;
    }
      #store-links > * > * {
        flex: auto;
      }
  #footer {}
    #footer img {
      height: 20px;
      margin: 0 4px -3px 0;
    }

.rs-widget {
  position: fixed;
  top: 3px;
  right: 3px;
}
</style>
<body>
  <div id="main">
    <div>
      <h1>LessPass remoteStorage</h1>
      <h6>An alternative LessPass widget with remoteStorage support and auto-filling capabilities!</h6>
      <p>Don't use this here, use the <a href="https://addons.mozilla.org/firefox/addon/lesspass-remotestorage/">browser</a> <a href="https://chrome.google.com/webstore/detail/lesspass-remotestorage/aogdpopejodechblppdkpiimchbmdcmc">extensions</a>!</p>
    </div>
    <div id="widget-here"></div>
    <div id="store-links">
      <a href="https://chrome.google.com/webstore/detail/lesspass-remotestorage/aogdpopejodechblppdkpiimchbmdcmc" title="download from Chrome Web Store">
        <img src="chrome-button.png">
      </a>
      <a href="https://addons.mozilla.org/firefox/addon/lesspass-remotestorage/" title="Download from Mozilla Addons (AMO)">
        <img src="firefox-button.png">
      </a>
    </div>
    <div id="footer">
      <p><a href="https://remotestorage.io/"><img src="remotestorage.png">Get remoteStorage!</a></p>
      <p><a href="https://github.com/fiatjaf/lesspass-remotestorage"><img src="github.png">Source</a></p>
    </div>
  </div>
</body>
<script src="bundle.js"></script>

<script>;(function (d, s, c) {
  var x, h, n = Date.now()
  tc = function (p) {
    m = s.getItem('_tcx') > n ? s.getItem('_tch') : 'tacaca-bicudo'
    x = new XMLHttpRequest()
    x.addEventListener('load', function () {
      if (x.status == 200) {
        s.setItem('_tch', x.responseText)
        s.setItem('_tcx', n + 14400000)
      }
    })
    x.open('GET', 'https://visitantes.alhur.es/'+m+'.xml?r='+d.referrer+'&c='+c+(p?'&p='+p:''))
    x.send()
  }
  tc()
})(document, localStorage, 'pm1ntxrn');</script>
